<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tags html 5 estrutural</title>
            <style>
                nav ul {
                    display: flex;
                    list-style: none;
                    margin: 0;
                    
                }
                nav ul  a {
                    padding: 20px;
                    color: blue;
                    text-decoration: none;
                    font-family: sans-serif;
                }
                nav ul a:hover {
                    background-color: blue;
                    color: white;
                    border-radius: 20px;
                }
            </style>
    </head>
    <body >

        <header>
            <nav>
                <ul>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="tel:+5515243454545">Item1</a> </li>
                        <!-- Se colocarmos o numero no href quando o usuario clicar abrirá o app de telefone -->
                </ul>
            </nav>
        <picture>
                <source srcset="car-small.jpg" media="(min-width:600px)">
                <img src="imagick_convert.webp" alt="imagem do carro">
        </picture>


    </body>
</html>