<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>propiedade background-clip</title>
            <style>
                    div{
                        width: 300px;
                        height: 300px;
                        border: 1px solid black;
                        font-size: 50px;
                        font-family: sans-serif;
                        text-transform: uppercase;
                        font-weight: 900;
                        background-image: linear-gradient(to right,#02ff12,#12abff);
                        background-clip: text;
                        -webkit-background-clip: text;
                        color: transparent;

                    }
                    
            </style>
    </head>
    <body>

         <div>
            <p> Trilha de CSS</p>
         </div>
    </body>
</html>