<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Agrupamento de seletores</title>

            <style>
                h1,p,a {
                    color: red;
                }
                div{
                    margin-top: 15px;
                    margin-bottom: 10px;
                }
                h1,.texto2 {
                    color: blue;
                }
                button, [id^="botão"] {
                    color: rgb(145, 9, 102);
                    background-color: lightseagreen;
                }
                p.texto {
                    background-color: lightgreen;
                    color: rgb(91, 60, 1);
                }
            </style>


    </head>
    <body>
        

        <h1>Agrupamento de Seletores</h1>
        <p class="texto">Pordemos aplicar as mesmas regras CSS para varios seletores diferentes.Para isso,Podemos separar os seletores utilizando uma virgula(,).</p>

        <p class="texto2">Assim,não precisamos ficar copiando e colcando os mesmos codigos para todos,nós podemos fazer um só bloco de CSS e reultilizar as mesmas regras!</p>

        <div>
            <a href="#" id="link-referencia">Clique para ver a documentação</a>
        </div>       
        <div>
            <a href="#" id="link-suporte">Clique para entrar em contato</a>
        
        </div>
        <div >
            <a href="#" id="botão-voltar">Voltar</a>
        </div>

        <button>Fechar a pagina</button>




    </body>
</html>