<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Aprendendo sobre sombras</title>

            <style>
                    div {
                        width: 500px;
                        height: 500px;
                        margin: auto;
                        background-image: url(img/imagem-fundo.jpg);
                        object-fit: center;
                        object-position: center 100%;
                        filter: drop-shadow(10px 10px 5px gray);
                        /* box-shadow: 10px 10px 5px lightgray; */
                        border-radius: 10px;
                        background-size: contain;
                        
                    }
                    h1 {
                        color: purple;
                        font-size: 40px;
                        text-align: center;
                        text-shadow: 10px 10px 5px gray;
                        box-shadow:  10px 10px 10px gray;
                        background-image: linear-gradient(to right, gray, wheat);
                        height: 4rem;
                        
                        


                    }
            </style>
    </head>
    <body>


        <h1>Bem-vindo (a) a trilha de css na dio</h1>

        <div>
            
        </div>



    </body>
</html>