
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    
}


.logo-sand > img {
    margin: 0 0 0 10px;
}

.input {
    width: 30%;
    background-color: rgb(140, 138, 138);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
}
input {
    width: 95%;
    padding: 10px;
    outline: none;
    border-radius: 5px 0 0 5px;
    border: 1px solid gray;
    
}
header nav {
    display: flex;
    align-items: center;
    margin-right: 10px;
    
}
header nav img {
    margin: 10px;

}



#grid {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "aside main" "aside main " "aside main";

}
aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    
    
}
.asidebar {
    display: flex;
    align-items: center;
    color: rgb(45, 45, 45);
    width: 180px;
    font-size: 10x;
    font-family: sans-serif;
    font-weight: 500;
    margin: 5px;

}
.asidebar img {
    align-self: flex-start;
    margin-right: 10px;
}


main {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);


}


