<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=, initial-scale=1.0">
            <title>Propiedade object-fit e Object-Position</title>

            <style>

                div {
                    width: 200px;
                    height: 300px;
                    border: 5px solid blue;
                    margin: 10px 0px;
                    
                }
                img {
                    width: 100%;
                    height: 100%;
                    
                }
                #contain {
                    object-fit:contain;
                }
                #cover {
                    object-fit: cover;
                }
                #none {
                    object-fit: none;
                }
                #scale {
                    object-fit: scale-down;
                }
                #position {
                    object-position: center bottom;
                }
                
                
            </style>
    </head>
    <body>
        <h1>Propiedade <code>object-fit:fill</code>
        </h1>
        <div >
            <img src="img/imagem-fundo.jpg" alt="Imagem de fundo " id="fill">
        </div>

        <h2>Propiedade <code>Object-fit:contain</code></h2>

        <div >
            <img src="img/imagem-fundo.jpg" alt="Imagem de fundo" id="contain">
        </div>

        <h1>Propiedade  <code>object-fit:cover</code> </h1>

        <div>
            <img src="img/imagem-fundo.jpg" alt="imagem de fundo" id="cover">
        </div>
        <h1>Propiedade <code>object-fit:none</code> </h1>
        <div>
            <img src="img/imagem-fundo.jpg" alt="imagem de fundo" id="none">
        </div>
        <h1>Propiedade <code>object-fit:scale-down</code></h1>
        <div>
            <img src="img/imagem-fundo.jpg" alt="imagem de fundo" id="scale">
        </div>
        
        <h1>Aprenendo a Propiedade <code>object-position:50% 50%;</code></h1>
        <div>
            <img src="img/imagem-fundo.jpg" alt="imagem de fundo" id="position">
        </div>

    </body>
</html>