<!DOCTYPE html>
<html lang="pt-br">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Revisando todas as dimensões</title>

            <style>
                
                #div-01 {
                    background-color: lightblue;
                    width: 200px;
                    height: 200px;
                }
                #div-02{
                    height: inherit;
                    background-color: lightgreen;
                }
                button{
                    min-width: 150px;
                    max-width: 300px;
                    
                }
                .box1,.box2 {
                    width: 200px;
                    height: 200px;
                    background-color: orange;
                    margin: 50px 0px 30px 0px ;
                    margin: auto;
                }
                .box2 {
                    background-color: purple;
                }
                

            </style>
    </head>
    <body>
            

        <div id="div-01">
            sou a div 1
            <div id="div-02">
                Sou a div 2
            </div>
        </div>
        <h1>
            Aprendendo tamanhos maximo e minimos
        </h1>

        <button>lafloasl</button>


        <div class="box1"></div>
        <div class="box2"></div>
    </body>
</html>